PrograFinal/DatosPelicula.xaml

<UserControl x:Class="PrograFinal.DatosPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrograFinal"
             mc:Ignorable="d" 
             d:DesignHeight="209" d:DesignWidth="437" Background="Bisque">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,50,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="268,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Sinópsis:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="91" Margin="61,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,13,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>

    </Grid>
</UserControl>
