PrograFinal/Datos.xaml

<UserControl x:Class="PrograFinal.Datos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrograFinal"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="450">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Visualizar elemento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <TextBlock Name="lTipo" HorizontalAlignment="Left" Margin="54,42,0,0" TextWrapping="Wrap" Text="Ejemplo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,105,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="lProductorDirector" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,143,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <TextBlock Name="lDesSinop" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="79,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>

    </Grid>
</UserControl>
