PrograFinal/MainWindow.xaml

<Window x:Class="PrograFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrograFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="270" Margin="20,20,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="200"/>
                    <GridViewColumn Header="Año" Width="95"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="grdVisualizar" HorizontalAlignment="Left" Height="270" Margin="325,20,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Name="btnTituloAZ" Content="A-Z" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="btnTituloZA" Content="Z-A" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="btnAñoMm" Content="Año mayor a menor" HorizontalAlignment="Left" Margin="165,300,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="btnAñomM" Content="Año menor a mayor" HorizontalAlignment="Left" Margin="165,325,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="btnAgregarElemento" Content="Agregar elemento" HorizontalAlignment="Left" Margin="663,300,0,0" VerticalAlignment="Top" Width="112" Click="BtnAgregarElemento_Click"/>
        <Button Name="btnGuardar" Visibility="Hidden" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="355,300,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Name="btnCancelar" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="535,300,0,0" VerticalAlignment="Top" Width="65" Click="BtnCancelar_Click"/>

    </Grid>
</Window>
